{
  "name": "ts-axios-wrapper",
  "version": "1.1.4",
  "main": "./dist/axios.wrapper.js",
  "types": "./dist/axios.wrapper.d.ts",
  "exports": {
    ".": {
      "import": "./dist/axios.wrapper.js",
      "types": "./dist/axios.wrapper.d.ts"
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "prebuild": "npm run type-check && npm run test",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "typescript",
    "axios",
    "type-safe",
    "api",
    "wrapper",
    "ts-axios-wrapper",
    "type-safe-axios",
    "full-type-safety-axios",
    "ts-axios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iambpn/ts-axios-wrapper"
  },
  "author": "Bipin Maharjan",
  "license": "ISC",
  "description": "A lightweight TypeScript wrapper around Axios that provides full type safety for API requests and responses.",
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@tsd/typescript": "^5.9.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.1.3",
    "jest-tsd": "^0.2.2",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
