{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/__tests__/**", "tests", "dist", "example", "node_modules"]
}
